ANTHROPIC_AUTH_TOKEN=op://Employee/vjzgubnmgber7mczrkhrq6lkei/ANTHROPIC_AUTH_TOKEN
ANTHROPIC_BASE_URL=op://Employee/vjzgubnmgber7mczrkhrq6lkei/ANTHROPIC_BASE_URL
API_TIMEOUT_MS=op://Employee/vjzgubnmgber7mczrkhrq6lkei/API_TIMEOUT_MS
