import {
  "f4ah6o/yyjj/common" @common,
  "f4ah6o/yyjj/jsonc" @jsonc,
  "f4ah6o/yyjj/yaml" @yaml,
  "f4ah6o/yyjj/transform" @transform,
  "moonbitlang/quickcheck" @qc,
}

options(
  link: {
    "js": {
      "exports": [
        "jsonc_to_yaml",
        "yaml_to_jsonc",
        "parse_jsonc",
        "parse_yaml",
        "print_jsonc",
        "print_yaml",
        "transform_jsonc_to_yaml",
        "transform_yaml_to_jsonc",
        "jsonc_to_yaml_with_mapping",
        "yaml_to_jsonc_with_mapping",
        "create_comment_based_mappings",
      ],
      "format": "esm",
      "use-js-builtin-string": true,
    },
  },
)
